<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/toolbar_layout">

    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="向前:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edit_setForward"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:hint="前" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="向后:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edit_setBack"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:hint="后" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="向左:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edit_setLeft"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:hint="左" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="向右:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edit_setRight"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:hint="右" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="停止:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edit_setStop"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:hint="停" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="时间:"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/edit_setSettime"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:hint="时间" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bt_Setsetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="设置" />

</LinearLayout>